ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1122828 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 005f98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006414 006514 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000641c 00651c 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000646c 00656c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000650c 00660c 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006d84 006e84 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006da8 006ea8 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00006dc4 006ec4 00000c 00   A  0   0  4
  [10] tbss              NOBITS          00006dd0 006ed0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00006dd0 006ed0 001584 00   A  0   0 16
  [12] NRF_KMU_RESE[...] NOBITS          20000000 0085d8 000040 00  WA  0   0  1
  [13] .ramfunc          PROGBITS        20000040 0085d4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000040 008458 0000f0 00  WA  0   0  8
  [15] device_states     PROGBITS        20000130 008548 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        2000013c 008554 000064 00  WA  0   0  4
  [17] k_event_area      PROGBITS        200001a0 0085b8 000018 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0085d4 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0085f8 002140 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a738 06854f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 072c87 010305 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 082f8c 02e9c5 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b1954 0053f0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b6d44 012707 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c944b 031cab 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0fb0f8 0070b0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1021a8 000038 00      0   0  1
  [28] .last_section     PROGBITS        000084cc 0085d0 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001b8 0085d8 000a09 00  WA  0   0  8
  [30] noinit            NOBITS          20000bc8 0085d8 000d40 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 1021e0 008100 10     32 980  4
  [32] .strtab           STRTAB          00000000 10a2e0 007d95 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 112075 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006514 0x00006414 0x00006414 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08354 0x08354 RWE 0x10
  LOAD           0x008458 0x20000040 0x00008354 0x00178 0x00178 RW  0x8
  LOAD           0x0085d0 0x000084cc 0x000084cc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01908 RW  0x8
  TLS            0x006ed0 0x00006dd0 0x00006dd0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
