ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1021
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1193480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0067dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c58 006d58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c60 006d60 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006cc0 006dc0 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006da0 006ea0 000878 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00007618 007718 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00007628 007728 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000764c 00774c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00007668 007768 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00007674 007774 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007680 007780 0016a0 00   A  0   0 16
  [13] NRF_KMU_RESE[...] NOBITS          20000000 008fa0 000040 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        20000040 008fa0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000040 008e20 0000f0 00  WA  0   0  8
  [16] device_states     PROGBITS        20000130 008f10 000010 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000140 008f20 000064 00  WA  0   0  4
  [18] k_event_area      PROGBITS        200001a4 008f84 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 008fa0 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 008fc0 002288 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b248 06c901 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 077b49 011494 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 088fdd 0352d5 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0be2b4 005808 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c3abc 013e9a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0d7956 03358e 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 10aee8 0076e8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1125d0 000038 00      0   0  1
  [29] .last_section     PROGBITS        00008e9c 008f9c 000004 00  WA  0   0  4
  [30] bss               NOBITS          200001c0 008fa0 000a79 00  WA  0   0  8
  [31] noinit            NOBITS          20000c40 008fa0 001740 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 112608 008b10 10     33 1092  4
  [33] .strtab           STRTAB          00000000 11b118 008342 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 12345a 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d58 0x00006c58 0x00006c58 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08d20 0x08d20 RWE 0x10
  LOAD           0x008e20 0x20000040 0x00008d20 0x0017c 0x0017c RW  0x8
  LOAD           0x008f9c 0x00008e9c 0x00008e9c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02380 RW  0x8
  TLS            0x007774 0x00007674 0x00007674 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
